{
  "cSpell.words": [
    "Alia",
    "Jbaliya",
    "Malia",
    "Salia",
    "xaimo",
    "অনেকগুলা",
    "অপশনাল",
    "অবজেক্টকে",
    "অর্থাৎ",
    "আবার",
    "আর্টিকেল",
    "আসার",
    "উপাদান",
    "উপাদানকে",
    "এইটা",
    "একটু",
    "এক্সট্রা",
    "ওয়ার্ক",
    "কয়েকটা",
    "কাজটা",
    "কোনটা",
    "গুগলে",
    "গুনফল",
    "গুন্",
    "চিহ্ন",
    "চেইনি",
    "চ্যালেঞ্জি",
    "জন্য",
    "জাস্ট",
    "টেক্কা",
    "ডিফল্ট",
    "থাকতে",
    "থাকবে",
    "থার্ড",
    "থেকে",
    "নামক",
    "নিবে",
    "নিয়ে",
    "পজিশন",
    "পারে",
    "পুরা",
    "প্যারামিটারকে",
    "প্রশ্নবোধক",
    "প্রার্থক্য",
    "প্রোপার্টিকে",
    "বিজোড়",
    "বুঝার",
    "ভিডিওতে",
    "ভ্যালু",
    "মধ্যেও",
    "যেকোন",
    "রাখবে",
    "রিটার্ন",
    "রেজাল্ট",
    "লাইনে",
    "লাইনের",
    "লিখে",
    "শনটা",
    "শুধু",
    "সংখ্যা",
    "সংখ্যার",
    "সামারি",
    "সার্চ",
    "সিম্পল",
    "সেখানে",
    "হিসেবে"
  ]
}
